# pdftasks

./: .gitignore  README.md  build.xml  plugin.xml
source/net.sf.jabref.plugins.pdftasks/: PDFTaskSidePane.java  PDFTasks.java
